* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 100vh;
  background-color: #191919;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 70%;
  margin: auto;
}

nav {
  background-color: black;
  padding: 10px 0;
}
nav img {
  width: 50px;
}

main {
  padding: 80px 0;
}

.card {
  width: calc(100% / 3 - 40px);
  padding: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: black;
}
.card img {
  width: 90%;
}
.card h3, .card h4, .card h5 {
  padding: 5px 0;
}

h3 {
  color: white;
}

h4, h5 {
  color: grey;
}

.d-flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}
